<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Oogi2</PackageId>
    <Title>Oogi2</Title>
    <Version>1.4.1</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Oogi2/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Oogi2</PackageProjectUrl>
    <Summary>Repository pattern for DocumentDB.</Summary>
    <Description>Repository pattern for Cosmos/DocumentDB.</Description>
    <PackageTags>cosmosdb documentdb repository</PackageTags>
    <Copyright>Copyright (c) 2018 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Oogi2</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Oogi2/master/oogi2-icon.png</PackageIconUrl>
    <CodeAnalysisRuleSet>../Rulez.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.0" />
    <PackageReference Include="Sushi2" Version="1.2.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>